<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Unduh Font Awesome dibawah -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Ketik code Anda dibawah -->
        <header>            
          <div class="container">            
            <div class="header-left">            
              <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">            
            </div>            
            <div class="header-right">            
              <a href="#" class="login">Log in</a>            
            </div>            
          </div>            
        </header>
    <div class="top-wrapper">            
      <div class="container">            
        <h1>BELAJAR CODING.</h1>            
        <h1>BELAJAR MENJADI LEBIH KREATIF.</h1>            
        <p>Progate adalah platform online untuk belajar pemrograman.</p>            
        <p>Kami menawarkan lingkungan pemrograman yang lengkap untuk mempermudah Anda memulai.</p>            
        <div class="btn-wrapper">            
          <a href="#" class="btn signup">Daftar dengan Email</a>            
          <p>atau</p>            
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Daftar dengan Facebook</a>            
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Daftar dengan Twitter</a>            
        </div>            
      </div>            
    </div>
    <div class="lesson-wrapper">            
      <div class="container">            
        <div class="heading">            
          <h2>Cari tau dari mana anda mau memulai!</h2>            
        </div>            
        <div class="lessons">            
          <div class="lesson">            
            <div class="lesson-icon">            
              <img src="https://prog-8.com/images/html/advanced/html.png">            
              <p>HTML & CSS</p>            
            </div>            
            <p class="txt-contents">Dua bahasa yang digunakan untuk membangun struktur dan design tambilan website anda.</p>            
          </div>            
          <div class="lesson">            
            <div class="lesson-icon">            
              <img src="https://prog-8.com/images/html/advanced/jQuery.png">            
              <p>jQuery</p>            
            </div>            
            <p class="txt-contents">JavaScript Library yang cepat, kaya akan fitur dan mudah digunakan untuk menangani animasi dan permintaan Ajax.</p>            
          </div>            
          <div class="lesson">            
            <div class="lesson-icon">            
              <img src="https://prog-8.com/images/html/advanced/ruby.png">            
              <p>Ruby</p>            
            </div>            
            <p class="txt-contents">Bahasa dinamis, serba guna yang sederhana dan produktif. Ruby sering digunakan untuk membuat aplikasi web yang responsive.</p>            
          </div>            
          <div class="lesson">            
            <div class="lesson-icon">            
              <img src="https://prog-8.com/images/html/advanced/php.png">            
              <p>PHP</p>            
            </div>            
            <p class="txt-contents">Bahasa scripting "open-source" yang dapat disematkan ke dalam HTML, dan cocok untuk pengembangan web.</p>            
          </div>            
        </div>            
      </div>            
    </div>
  </body>
</html>