/* Reset CSS (JANGAN DIHAPUS) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Grande";
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Ketik code Anda dibawah */
.top-wrapper {            
  padding: 180px 0 100px 0;            
  background-image: url(https://prog-8.com/images/html/advanced/top_en.png);            
  background-size: cover;            
  color: white;            
  text-align: center;            
}            

.container {            
  width: 1170px;            
  margin: 0 auto;            
}            

.top-wrapper h1 {            
  opacity: 0.7;            
  font-size: 45px;            
  letter-spacing: 5px;            
  margin-bottom: 10px;            
}            

.top-wrapper p {            
  opacity: 0.7;            
  margin-bottom: 3px;            
}            

.btn-wrapper {            
  margin: 20px 0;            
}            

.btn-wrapper p {            
  margin: 10px 0;            
}            

.signup {            
  background-color: #239b76;            
}            

.facebook {            
  background-color: #3b5998;            
  margin-right: 10px;            
}            

.twitter {            
  background-color: #55acee;            
}            

.btn {            
  padding: 12px 24px;            
  color: white;            
  display: inline-block;            
  opacity: 0.8;            
  border-radius: 4px;            
}            

.btn:hover {            
  opacity: 1;            
}            

.fa {            
}