<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Unduh Font Awesome dibawah -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Ketik code Anda dibawah -->
        <header>            
          <div class="container">            
            <div class="header-left">            
              <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">            
            </div>            
            <div class="header-right">            
              <a href="#" class="login">Log in</a>            
            </div>            
          </div>            
        </header>
    <div class="top-wrapper">            
      <div class="container">            
        <h1>BELAJAR CODING.</h1>            
        <h1>BELAJAR MENJADI LEBIH KREATIF.</h1>            
        <p>Progate adalah platform online untuk belajar pemrograman.</p>            
        <p>Kami menawarkan lingkungan pemrograman yang lengkap untuk mempermudah Anda memulai.</p>            
        <div class="btn-wrapper">            
          <a href="#" class="btn signup">Daftar dengan Email</a>            
          <p>atau</p>            
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Daftar dengan Facebook</a>            
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Daftar dengan Twitter</a>            
        </div>            
      </div>            
    </div>
  </body>
</html>